@import "node_modules/admin-lte/build/less/AdminLTE.less";
@import "node_modules/admin-lte/build/less/skins/skin-green.less";

.content {
  padding-left: 0;
  padding-right: 0;
}

.alert.top, .alert.top-right {
  z-index: 1032 !important;
}
